pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main

--back attack
--by sugarvoid
g_state = 0

obj = {
    new = function(self, tbl)
        tbl = tbl or {}
        setmetatable(
            tbl, {
                __index = self
            }
        )
        return tbl
    end
}

positions = {
    { 24, 24 }, { 56, 24 }, { 88, 24 },
    { 24, 56 }, { 56, 56 }, { 88, 56 },
    { 24, 88 }, { 56, 88 }, { 88, 88 }
}

function _init()
end

function _update60()
    player:update()
    update_hazards()
    update_poofs()
end

function _draw()
    cls()
    map()
    player:draw()
    draw_hazards()
    draw_poofs()
    print(player.score, 2, 2, 7)
    print("press ❎ to spawn hazard", 20, 0, 3)
end

function are_tables_equal(t1, t2)
    -- Check if all elements are identical
    for i = 1, #t1 do
        if t1[i] ~= t2[i] then
            return false
        end
    end
    -- If all checks pass, tables are equal
    return true
end

function is_colliding(a, b)
    if b.x >= a.x + 8
            or b.x + 8 <= a.x
            or b.y >= a.y + 8
            or b.y + 8 <= a.y then
        return false
    else
        return true
    end
end
-->8
--player

function get_input(p)
    if btn(➡️) then
        p:move_right()
    elseif btn(⬅️) then
        p:move_left()
    elseif btn(⬆️) then
        p:move_up()
    elseif btn(⬇️) then
        p:move_down()
    end
    p.y = mid(24, p.y, 88)
    p.x = mid(24, p.x, 88)

    if btnp(❎) then
        die_roll = flr(rnd(12)) + 1
        spawn_hazard(die_roll)
    end
end

player = {
    score = 100,
    speed = 4,
    is_moving = false,
    current_slot = { 1, 1 },
    x = 56,
    y = 56,
    current_pos = { 56, 56 },
    next_pos = { 56, 56 },
    current_dir = { 0, -1 },
    is_alive = true,
    img = 1,
    life = 3,

    draw = function(self)
        if self.is_alive then
            spr(self.img, self.x, self.y)
        end
    end,
    check_colliders = function(self)
    end,
    move_up = function(self)
        if not self.is_moving then
            self.current_dir = { 0, -1 }
            self.current_slot[1] = mid(0, self.current_slot[1] - 1, 3)
            self.next_pos[2] = mid(24, self.current_pos[2] - 32, 88)
        end
    end,
    move_down = function(self)
        if not self.is_moving then
            self.current_dir = { 0, 1 }
            self.current_slot[1] = mid(0, self.current_slot[1] + 1, 3)
            self.next_pos[2] = mid(24, self.current_pos[2] + 32, 88)
        end
    end,
    move_left = function(self)
        if not self.is_moving then
            self.current_dir = { -1, 0 }
            self.current_slot[2] = mid(0, self.current_slot[2] - 1, 3)
            self.next_pos[1] = mid(24, self.current_pos[1] - 32, 88)
        end
    end,
    move_right = function(self)
        if not self.is_moving then
            self.current_dir = { 1, 0 }
            self.current_slot[2] = mid(0, self.current_slot[2] + 1, 3)
            self.next_pos[1] = mid(24, self.current_pos[1] + 32, 88)
        end
    end,

    move = function(self)
        if not are_tables_equal(self.current_pos, self.next_pos) then
            self.is_moving = true
            self.current_pos[1] += self.current_dir[1] * self.speed
            self.current_pos[2] += self.current_dir[2] * self.speed
            self.x = self.current_pos[1]
            self.y = self.current_pos[2]
        else
            self.is_moving = false
            self.current_dir = { 0, 0 }
        end
    end,
    update = function(self)
        get_input(self)
        self:move()
    end
}
-->8
--hazard

--hazard.lua

-- positions = {
-- 	{24,24}, {56,24}, {88,24},
-- 	{24,56}, {56,56}, {88,56},
-- 	{24,88}, {56,88}, {88,88}
-- }

hazard_spawn_points = {
    { 24, 24 - 32, { 0, 1 }, 4 }, { 56, 24 - 32, { 0, 1 }, 4 }, { 88, 24 - 32, { 0, 1 }, 4 },
    { 88 + 32, 24, { -1, 0 }, 5 }, { 88 + 32, 56, { -1, 0 }, 5 }, { 88 + 32, 88, { -1, 0 }, 5 },
    { 24, 88 + 32, { 0, -1 }, 6 }, { 56, 88 + 32, { 0, -1 }, 6 }, { 88, 88 + 32, { 0, -1 }, 6 },
    { 24 - 32, 24, { 1, 0 }, 3 }, { 24 - 32, 56, { 1, 0 }, 3 }, { 24 - 32, 88, { 1, 0 }, 3 }
}

all_hazards = {}

hazard = obj:new({
    x, y = 0,
    img = nil,
    timer = 0,
    dir = { 0, 0 },
    speed = 0.5,
    flip_x = nil,
    flip_y = nil,
    kill_dir = nil, -- will need to be the moving dir time -1 to get the oppisite dir that the player needs to move in

    update = function(self)
        self.x += self.dir[1] * self.speed
        self.y += self.dir[2] * self.speed
        self.timer += 1
    end,
    draw = function(self)
        spr(self.img, self.x, self.y, 1, 1, self.flip_x, self.flip_y)
    end,
    setup = function(self)
        --todo: move to spawn function?
        self.kill_dir = { self.dir[1] * 1, self.dir[2] * 1 }
    end
})

function update_hazards()
    for h in all(all_hazards) do
        h:update()
        if is_colliding(h, player) then
            if are_tables_equal(h.dir, player.current_dir) then
                -- increase score
                sfx(0)
                spawn_poof({ player.x, player.y }, 11)
            else
                -- player takes damage
                sfx(1)
                spawn_poof({ player.x, player.y }, 8)
            end
            del(all_hazards, h)
        end
        if h.timer == 200 then
            del(all_hazards, h)
        end
    end
end

function draw_hazards()
    for h in all(all_hazards) do
        h:draw()
    end
end

function spawn_hazard(spawn_point)
    new_hazard = hazard:new()
    s_data = hazard_spawn_points[spawn_point]

    new_hazard.x = s_data[1]
    new_hazard.y = s_data[2]
    new_hazard.dir = s_data[3]
    new_hazard.img = s_data[4]
    new_hazard:setup()

    add(all_hazards, new_hazard)
end

-->8
--poof_sfx

--poof_sfx.lua

all_poofs = {}

poof = obj:new({
    x, y = 0,
    color = nil,
    timer = 0,
    ring = 10,
    update = function(self)
        if self.ring < 20 then
            self.ring += 1
        end
        if self.ring > 20 then
            del(all_poofs, self)
        end
    end,
    draw = function(self)
        if self.ring <= 15 then
            circ(self.x + 4, self.y + 4, self.ring, self.color)
        end
    end
})

function update_poofs()
    for p in all(all_poofs) do
        p:update()
    end
end

function draw_poofs()
    for p in all(all_poofs) do
        p:draw()
    end
end

function spawn_poof(pos, color)
    new_poof = poof:new()
    new_poof.ring = 0
    new_poof.color = color
    new_poof.x = pos[1]
    new_poof.y = pos[2]
    add(all_poofs, new_poof)
end

__gfx__
000000000000000000000000b0880000b000000b0000880b00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333300000000000b8880000b0000b0000888b000088000008888000c0000c000000c000000c000000c000000c00000000000000000000000000000
0070070003bbbb300000000000b8880088bbbb8800888b000088880008ffff8000aaaa000caaaa0000aaaa0000aaaa0000aaaac0000000000000000000000000
0007700003bbbb300000000000bb8880888bb8880888bb000888888008ffff8000aaca0000acaa000caaca0000acaac000aaca00000000000000000000000000
0007700003bbbb300000000000bb8880088888800888bb00888bb88808ffff8000acaa0000aaca0000acaac00caaca0000acaa00000000000000000000000000
0070070003bbbb300000000000b888000088880000888b0088bbbb8808ffff8000aaaa0000aaaac000aaaa0000aaaa000caaaa00000000000000000000000000
0000000000333300000000000b88800000088000000888b00b0000b0008888000c0000c000c00000000c00000000c00000000c00000000000000000000000000
000000000000000000000000b0880000000000000000880bb000000b000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070070000700700000000000070070000700700000000000070070000700700000000000070070000700700000000000000000000000000
00000000000000000070070000700700000000000070070000700700000000000070070000700700000000000070070000700700000000000000000000000000
77666677777777770070070000666600006666770066667777666600776666000066667777666600776666777766667777666677000000000000000000000000
00666600000000000070070000666600006666000066660000666600006666000066660000666600006666000066660000666600000000000000000000000000
00666600000000000070070000666600006666000066660000666600006666000066660000666600006666000066660000666600000000000000000000000000
77666677777777770070070000666600006666770066667777666600776666000066667777666600776666777766667777666677000000000000000000000000
00000000000000000070070000700700007007000000000000000000007007000070070000700700007007000000000000700700000000000000000000000000
00000000000000000070070000700700007007000000000000000000007007000070070000700700007007000000000000700700000000000000000000000000
__label__
00000000000000000000333033303330033003300000033333000000333003300000033033303330303033000000303033303330333033303300000000000000
00000000000000000000303030303000300030000000330303300000030030300000300030303030303030300000303030300030303030303030000000000000
00770077707770000000333033003300333033300000333033300000030030300000333033303330303030300000333033300300333033003030000000000000
00070070707070000000300030303000003000300000330303300000030030300000003030003030333030300000303030303000303030303030000000000000
00070070707070000000300030303330330033000000033333000000030033000000330030003030333030300000303030303330303030303330000000000000
00070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000b08800000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000b8880000000000000000000000000000000000000000000000000000000
0000000000000000000000000066667777777777777777777777777777666677777777b888777777777777777766660000000000000000000000000000000000
000000000000000000000000006666eeeeeeeeeeeeeeeeeeeeeeeeeeee6666eeeeeeeebb888eeeeeeeeeeeeeee66660000000000000000000000000000000000
000000000000000000000000006666eeeeeeeeeeeeeeeeeeeeeeeeeeee6666eeeeeeeebb888eeeeeeeeeeeeeee66660000000000000000000000000000000000
0000000000000000000000000066667777777777777777777777777777666677777777b888777777777777777766660000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee70000000b888000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee7000000b0880000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee7000b0880000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee70000b88800000000000000000000cccc00000000000000000000000000007ee70000000000000000000000000000000000
00000000000000000000000000666677777b888777777777777777777c1111c77777777777777777777777777766660000000000000000000000000000000000
000000000000000000000000006666eeeeebb888eeeeeeeeeeeeeeeeec1111ceeeeeeeeeeeeeeeeeeeeeeeeeee66660000000000000000000000000000000000
000000000000000000000000006666eeeeebb888eeeeeeeeeeeeeeeeec1111ceeeeeeeeeeeeeeeeeeeeeeeeeee66660000000000000000000000000000000000
00000000000000000000000000666677777b888777777777777777777c1111c77777777777777777777777777766660000000000000000000000000000000000
000000000000000000000000007ee70000b88800000000000000000000cccc00000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee7000b0880000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000000000000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee7000000880b0000000000000000007ee70000000000000000000000000000000000
000000000000000000000000007ee700000000000000000000000000007ee700000888b00000000000000000007ee70000000000000000000000000000000000
000000000000000000000000006666777777777777777777777777777766667777888b7777777777777777777766660000000000000000000000000000000000
000000000000000000000000006666eeeeeeeeeeeeeeeeeeeeeeeeeeee6666eee888bbeeeeeeeeeeeeeeeeeeee66660000000000000000000000000000000000
000000000000000000000000006666eeeeeeeeeeeeeeeeeeeeeeeeeeee6666eee888bbeeeeeeeeeeeeeeeeeeee66660000000000000000000000000000000000
000000000000000000000000006666777777777777777777777777777766667777888b7777777777777777777766660000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000888b000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000880b00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000141111111a111111170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000181111111c111111190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000012000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000151111111b111111160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000261501e15015150131501b15022150281502e150361500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00060000000002b2502725022250152500b2500425000250000000000004170021700417001100011000010002100000000020000000000000020000200002000020000200002000020000000000000000000000
